@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 .75rem;
}

section{
    padding: 40px 0;
}

:root{
    --bg-color1: #FFFF;
    --bg-color2: #f9f6f0;
    --jlred: #ed2433;
    /* --jlorange: #fcb938; */
    --jljaune: #f4db00;
    --bg-color3: #000;
}


/* SCROLLBAR */

::-webkit-scrollbar{
    width: 10px;
    background: var(--bg-color1);
    color: var(--bg-color1);
}

::-webkit-scrollbar-thumb{
    background-color: var(--jlred);
}

/* Default Settings */

section{
    padding: 50px 5rem 35px 5rem;
    margin-bottom: -1px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

a{
    text-decoration: none;
}

ul{
    display: flex;
    list-style: none;
}

.flex-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flex-col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

hr{
    background: lightgray;
    width: 100%;
    height: .2vh;
    border: none;
}

/* PRENAV LOGO */

#prenav-logo{
    width: 100%;
    position: absolute;
    top: 15px;
    left: 0;
    z-index: 2;
}

#prenav-logo .flex-row{
    margin: 0 40rem;
    justify-content: space-between;
    align-items: center;
}

#prenav-logo .flex-row img{
    width: 200px;
    height: 150px;
}

/* NAVBAR */

#navbar{
    position: absolute;
    top: 120px;
    left: 270px;
    right: 0;
    z-index: 3;
    border-radius: 5px;
    height: 5.5rem;
    margin: 0 4rem;
    padding: 0 25px;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

.nav-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-items .nav-links{
    color: var(--jlred);
    padding: 20px;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1;
    transition: all 0.3s ease-in-out;
}
.nav-items .nav-links:hover{
    width: 100%;
    background: var(--jlred);
    color: var(--bg-color1);
}

/* HOME */

#home{
    padding: 0;
    margin-top: 205px;
}

.swiper{
    width: 100% auto;
    height: 73vh;
}

.swiper .swiper-slide img{
    width: 100%;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: var(--jlred);
}

.swiper .swiper-pagination-bullet-active{
    background: var(--bg-color2);
}

#myBtn {
    display: none; 
    position: fixed;
    bottom: 70px; 
    right: 40px; 
    z-index: 99; 
    border: none; 
    outline: none;
    background-color: var(--jljaune); 
    color: var(--jljaune);
    cursor: pointer; 
    padding: 15px 20px;
    border-radius: 50px;
    transition: 0.4s ease-in-out;
    box-shadow: 0px 0px 10px var(--bg-color2);
  }

/* DETAILS */

.section7 .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section7 .container .become{
    width: 32%;
}

.section7 .container .become img{
    width: 100%;
    height: 350px;
}

.section7 .container .become .become-desc{
    padding: 20px 20px;
}

.become1{
    background: var(--jlred);
    color: var(--bg-color2);
}

.section7 .container .become .become-desc h1{
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.section7 .container .become .become-desc p{
    font-size: 15px;
    text-align: center;
}

.become2{
    background: #000;
    color: var(--bg-color2);
}

.section7 .container .become .become-desc h1{
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.section7 .container .become .become-desc p{
    font-size: 15px;
    text-align: center;
}

.become3{
    background: var(--jljaune);
    color: var(--bg-color2);
}

.section7 .container .become .become-desc h1{
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.section7 .container .become .become-desc p{
    font-size: 15px;
    text-align: center;
}

.section7 .container .become .become-desc .bdc{
    height: 50px;
}

.btn{
    padding: 15px 40px;
    color: var(--bg-color3);
    background: var(--bg-color2);
    text-align: center;
    align-items: center;
    padding: 15px 0;
    font-weight: bold;
    border-radius: 4px;
    width: 103%;
    cursor: pointer;
    border: none;
}

/* PRODUITS POPULAIRES */

.section-heading{
    text-align: center;
    margin: 30px 0;
}

.square-wrapper{
    position: relative;
    margin: 1rem;
}

.square-wrapper::after,
.square-wrapper::before{
    content: "";
    display: inline-block;
    margin: 0 0.5rem;
    width: 100px;
    height: 2px;
    background-color: var(--jlred);
}

.square{
    margin: 0 0.25rem;
    background-color: var(--jlred);
    transform: rotate(45deg);
}

.square:nth-child(1){
    width: 6px;
    height: 6px;
}

.square:nth-child(2){
    width: 10px;
    height: 10px;
}

.square:nth-child(3){
    width: 6px;
    height: 6px;
}

.content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 70px 0;
}

.contenu{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    padding-top: 10px;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #f2f2f2;
}

.contenu:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.contenu img{
    width: 305px;
    height: 250px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.contenu h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding: 10px;
    font-weight: 400;
}

.contenu h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
    font-weight: 300;
}

.contenu ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

.contenu ul li{
    padding-top: 5px;
}

.contenu ul li .fa{
    font-size: 16px;
    transition: .4s;
    margin: 3px;
}

.contenu ul li .checked{
    color: var(--jljaune);
}

.contenu ul li .fa:hover{
    transform: scale(1.3);
    transition: .6s;
}

.contenu button{
    text-align: center;
    font-size: 20px;
    width: 100%;
    padding: 15px;
    color: var(--bg-color2);
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

}

.contenu .buy-1{
    background: var(--jlred);
}

.contenu .buy-2{
    background: var(--jlred);
}

.contenu .buy-3{
    background: var(--jljaune);
}

/* RETOUR CLIENTS */

.return{
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials{
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.testimonials-text{
    background: var(--jlred);
    color: var(--bg-color2);
    width: 100%;
    height: 350px;
    position: relative;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.user-text{
    width: 80%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}

.user-text .fas{
    font-size: 50px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.user-text span{
    font-size: 18px;
    display: block;
    margin-top: 70px;
    font-weight: 500;
    text-transform: uppercase;
}

.testimonials-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.user-pic{
    width: 80px;
    height: 80px;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}

.user-text.active-text{
    display: block;
    animation: moveup 0.5s linear forwards;
}

.user-pic.active-pic{
    width: 80px;
    border: 3px solid var(--jlred);
}

@keyframes moveup{
    0%{
        margin-top: 25px;
    }
    100%{
        margin-top: 0px;
    }
}

/* SOUTIENS */

.soutien .soutien-det{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    width: 100%;
    cursor: pointer;
}

.soutien .soutien-det .soutien-desc{
    width: 33.33%;
    display: block;
}

.soutien-desc p{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
}

.soutien-desc h3{
    font-size: 20px;
    color: var(--jlred);
}

.soutien-det .fas{
    font-size: 50px;
    margin-right: 20px;
    color: var(--jlred);
}

.soutien-det .fas:hover{
    color: gray;
}

/* SECTION5 */

.section5 .section5-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    width: 100%;
    cursor: pointer;
}

.section5-desc{
    background: rgb(235, 235, 235);
    display: flex;
    width: 50%;
    padding: 20px 30px;
}

.section5-desc img{
    width: 250px;
    height: 200px;
    margin-right: 70px;
    margin-left: 20px;
}

.section5-desc img:hover{
    transform: scale(1.1);
    transition: .6s;
}

.s5{
    display: block;
    margin-top: 40px;
}

.s5 p{
    font-size: 15px;
    padding-bottom: 15px;
}

.s5 h1{
    font-size: 25px;
    padding-bottom: 15px;
}

.s5 a{
    color: var(--bg-color3);
    text-decoration: underline;
}

/* TOUTES LES IMAGES DU BLOG */

.wrapper{
    max-width: 1200px;
    position: relative;
}

.wrapper i{
    height: 46px;
    position: absolute;
    top: 50%;
    width: 46px;
    background: var(--jlred);
    line-height: 46px;
    text-align: center;
    border-radius: 50%;
    color: var(--bg-color2);
    cursor: pointer;
    font-size: 1.2rem;
    transform: translateY(-50%);
    right: -23px;
}

.wrapper i:first-child{
    left: 130px;
    display: none;
}

.wrapper i:first-child{
    right: 23px;
}

.wrapper .carousel{
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    font-size: 0px;
    margin-left: 150px;
    scroll-behavior: smooth;
}

.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img{
    pointer-events: none;
}

.carousel img{
    height: 340px;
    object-fit: cover;
    width: calc(100% / 3);
    margin-left: 14px;
}

.carousel img:first-child{
    margin-left: 0px;
}

/* CONTACT FORM */

.contactUS{
    position: relative;
    width: 100%;
    padding: 40px 100px;
    background: linear-gradient(90deg, var(--jlred) 0%, var(--jlred) 30%, var(--jljaune) 30%, var(--jljaune) 100%);
}

.contactUS .title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.contactUS .title h2{
    color: #fff;
    font-weight: 500;
}

.form{
    grid-area: form;
}

.infos{
    grid-area: infos;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background-color: #fff;
    box-shadow:  0 5px 35px rgba(0, 0, 0, 0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form infos"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 10px;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--jlred);
}

.inputBox input{
    outline: none;
    font-size: 1.1em;
    padding: 10px;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    resize: none;
    font-size: 1.1em;
    border: 1px solid #333;
    outline: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background: var(--jlred);
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox::placeholder{
    color: #999;
}

.infos{
    background: var(--jlred);
}

.infos h3{
    color: #fff;
}

.infos .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.infos .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: var(--jljaune);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.infos .infoBox div a{
    color: #fff;
    font-size: 1.1em;
}

.infos .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    margin-right: 15px;
}

.sci li a{
    color: #fff;
    font-size: 2em;
}

.sci li a:hover{
    color: #ccc;
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}


/* FOOTER */

.footer{
    padding: 70px 0;
}

.footer-cont{
    max-width: 1170px;
    margin: auto;
}

.raw{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col ul{
    display: block;
}

.footer-col h4{
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    width: 50px;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    background-color: var(--jlred);
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    display: block;
    color: var(--bg-color3);
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: var(--jlred);
    padding-left: 10px;
}

.footer-col .links-social a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--jlred);
    text-align: center;
    line-height: 40px;
    margin: 0 10px 10px 0;
    border-radius: 50%;
    color: var(--bg-color2);
    transition: all 0.5s ease;
}

.footer-col .links-social a:hover{
    background: var(--bg-color2);
    color: var(--jlorange);
}


/* RESPONSIVENESS */

@media only screen and (max-width: 991px){
    .contactUS{
        background: var(--jlred);
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "infos"
        "map";
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
}

@media only screen and (max-width: 960px){
    .container{
        max-width: 890px;
    }
    #prenav-logo .flex-row img{
        height: 70px;
        width: 150px;
        position: relative;
        right: 670px;
        top: 100px;
    }
    #navbar{
        top: 130px;
        left: 30px;
    }
   .nav-items .nav-links{
    font-size: 8px;
   }
   .swiper .swiper-slide img {
    width: 100%;
   }
   .section7 .container{
    display: block;
   }
   .btn{
    width: 100%;
   }
   .section7 .container .become .become-desc{
    padding: 10px 10px;
   }

   .section7 .container .become{
    width: 40%;
   }

   /* .section-heading {
    margin: 30px 0;
    text-align: center;
    position: relative;
    right: 228px;
   } */
   .section-heading h1{
    font-size: 16px;
   }
   .section-heading h3{
    font-size: 14px;
   }

   .section7 .container .become img{
    height: 300px;
   }
   .section7 .container .become .become-desc h1{
    font-size: 16px;
   }
   .contenu img{
    width: 100%;
    height: 185px;
   }
   .contenu .buy-1{
    padding: 5px;
   }
   .contenu button{
    font-size: 17px;
   }
   .contenu h3{
    font-size: 20px;
   }
   .contenu h6{
    font-size: 20px;
   }
   .user-text span{
    font-size: 18px;
    display: block;
    margin-top: 50px;
    font-weight: 500;
    text-transform: uppercase;
   }
   #myBtn {
    display: none;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--jljaune);
    color: var(--jljaune);
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 50px;
    transition: 0.4s ease-in-out;
    box-shadow: 0px 0px 10px var(--bg-color2);
}
   .soutien-desc h3{
    font-size: 15px;
   }
   .soutien-det .fas{
    font-size: 30px;
   }
   .soutien-desc p{
    font-size: 10px;
    text-transform: capitalize;
   }
   .section5-desc{
    display: block;
   }
   .wrapper{
    position: relative;
    right: 225px;
   }
   .footer-col {
    width: 60%;
    padding: 0 15px;
    margin-bottom: 20px;
   }
   .wrapper .carousel {
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    font-size: 0px;
    /* margin-left: 150px; */
    scroll-behavior: smooth;
    width: 753px;
}


}

@media only screen and (max-width: 435px){
    .container{
        max-width: 100%;
    }
    #prenav-logo .flex-row img{
        height: 80px;
        width: 150px;
        position: relative;
        right: 500px;
        top: 50px;
    }
    #navbar{
        position: absolute;
        left: -108px;
    }
    .nav-items .nav-links{
        font-size: 12px;
    }
    .section7 .container{
        display: block;
    }
    .section7 .container .become img {
        height: 300px;
        width: 260px;
    }
    .section7 .container .become .become-desc{
       display: none;
    }
    .section-heading {
        margin: 30px 0;
        text-align: center;
    }
    .section-heading h1{
        font-size: 25px;
    }
    .section-heading h3{
        font-size: 15px;
    }
    .contenu{
        width: 42%;
    }
    .user-text{
        width: 165px;
    }
    .testimonials-text{
        background: var(--jlred);    
    }
    .user-text p{
        font-size: 10px;
    }
    .user-text{
        width: 350px;
    }
    .soutien .soutien-det {
        display: block;
        justify-content: space-between;
        margin-left: 20px;
        width: 100%;
        cursor: pointer;
        align-items: center;
        text-align: center;
    }
    .soutien-desc h3 {
        font-size: 15px;
        position: relative;
        left: 78px;
    }
    .soutien-desc p {
        font-size: 10px;
        text-transform: capitalize;
        position: relative;
        left: 77px;
        margin-bottom: 20px;
    }
    .section5-desc img {
        width: 100%;
        height: 200px;
        margin-right: 70px;
        margin-left: 0px;
    }
    #myBtn{
        display: none;
    }
    .flex-row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }
    
    .section5-desc {
        background: rgb(235, 235, 235);
        display: block;
        width: 100%;
        padding: 20px 30px;
    }
    .section5 .section5-details {
        display: block;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        width: 100%;
        cursor: pointer;
    }
    .footer-col {
        /* width: 25%; */
        padding: 0 15px;
        margin-bottom: 20px;
    }
    
}